I2B2_HOME=/home/ubuntu/i2b2
ANT_HOME=/usr/share/ant
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
JBOSS_HOME=/home/ubuntu/jboss
GIRIX_ASSETS=/home/ubuntu/girix
WWW_HOME=/var/www/html/
WWW_LOC=http://localhost/webclient
DB_LOC=localhost:5432
RSERVE_HOME=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.0/Rserve/
