export I2B2_HOME=`pwd`
export ANT_HOME=/usr/share/ant
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export JBOSS_HOME=$HOME/jboss
export GIRIX_ASSETS=$HOME/girix
export WWW_HOME=/var/www/html/
export WWW_LOC=http://localhost/webclient
export db_loc="localhost:5432"
